{
  "private": true,
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "easymde": "^2.10",
    "laravel-mix": "^6.0",
    "laravel-nova": "^1.2",
    "markdown-it": "^12.3.2",
    "postcss": "^8.1",
    "resolve-url-loader": "^4.0",
    "sass": "^1.30",
    "sass-loader": "^12.0",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "vue": "^2.6"
  }
}
